# Deployment configuration
LOCATION=westus2
RESOURCE_PREFIX=test

# Web App Configuration
REACT_APP_API_ENDPOINT=https://<API-APP_SERVICE-NAME>.azurewebsites.net
REACT_APP_ACS_ENDPOINT=https://<ACS-NAME>.communication.azure.com

# API Configuration
COSMOS_MONGO_CONNECTION_STRING=<COSMOS-MONGO-CONNECTION-STRING>
COSMOS_MONGO_DATABASE_NAME=<COSMOS-DB-NAME>
ACS_CONNECTION_STRING=endpoint=<ACS-CONNECTION-STRING>
API_JWT_PRIVATE_KEY=00000000-0000-0000-0000-000000000000
ACS_ENDPOINT=https://<ACS-NAME>.communication.azure.com
SMS_LOGIC_APP_ENDPOINT=<SMS-LOGIC-APP-ENDPOINT>
QNA_MAKER_ENDPOINT=<QNA-MAKER-ENDPOINT>
QNA_MAKER_KEY=<QNA-MAKER-ENDPOINT-KEY>